MYSQL_HOST = "127.0.0.1"
MYSQL_PASSWORD = "Ipn2021630630-2024"
MYSQL_DB = "ctrl_temp"
MONGO_URI = "mongodb+srv://ramirezaguilarmarcalexander:YXeds2decALIGmmI@blue-hales.0r1yguu.mongodb.net/?retryWrites=true&w=majority&appName=blue-hales"
SECRET_KEY = "ALOMARALEGAEAXE2024"
MAIL_USERNAME = "ramirezaguilarmarcalexander@gmail.com"
MAIL_PASSWORD = "soqojrmkdejwvkmk"